==============================================================
Data:2024-8-16-20:54:15
Ver:Fly Think Control Software Co.,Ltd 2-Axis CNC 1.0
==============================================================

N00010 G40 G17 G49 G90 G71
( OPERATION :Layer10,0,1)
N00011 G90 G28
N00012 QL0
N00013 QXA1 QXB2 QX10006
N00014 G00 X251.991 Y408.203 
N00015 G01 X502.114 L250.123 M07 FACC@QZ_Acc F@QZ_Speed
N00016 Y277.090 L131.113
N00017 X251.991 L250.123
N00018 Y408.203 L131.113
N00019 M081
N00020 QXA1 QXB2 QX10007
N00021 G40 G49 G71
N00022 QL-1
N00023 M02
